spring.application.name=schedule-flight-service
server.port=9093
#jpa config
spring.datasource.url=jdbc:mysql://localhost:3306/cg_fms_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwertyuiop


#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#physical naming strategy
spring.jpa.hibernate.naming.physical-strategy=com.cg.fms.util.CustomNameStrategy


#profile
spring.profiles.active=dev

eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.file.path=../schedule-flight-service/logs
logging.level.com.fms=TRACE
logging.level.org.root=INFO
