server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/fms_sql1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update

logging.level.org.root=INFO
logging.level.com.fms=TRACE
logging.file.path=../ScheduleFlightService/logs/
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%